{
  "name": "mongoosereact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "nodemon": "^3.0.2"
  }
}
